﻿Name: TopLevelLayoutClassifier
LearnsetPath: C:\Users\Administrator\AppData\Local\Temp\2\4pijfal5.2bs
(This view is now the top level classifier whose settings are available in the Project Settings on the Classification tab)

Type: TiffClassifier

Optimize Classification for: Invoices
Enable skew tolerance: ON
Max. samples per class: 0
Class homogeneity: 0.800000
Noise Filter: 0.150000

Training documents by path:
     1	ExtractionTraining
     1	Samples\AAMInvoice
     2	ViewSettings

Training documents:
C:\Users\Administrator\AppData\Local\Temp\2\4pijfal5.2bs\ExtractionTraining\AAMInvoiceGray1.tif
C:\Users\Administrator\AppData\Local\Temp\2\4pijfal5.2bs\Samples\AAMInvoice\AAMInvoiceGrayPage333.tif
C:\Users\Administrator\AppData\Local\Temp\2\4pijfal5.2bs\ViewSettings\Instructions.txt
C:\Users\Administrator\AppData\Local\Temp\2\4pijfal5.2bs\ViewSettings\TopLevelLayoutClassifier.txt
